<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/validate"
        android:icon="@drawable/validate_game"
        android:title="@string/validate_game"
        android:onClick="validateGame"
        android:showAsAction="collapseActionView|ifRoom"/>
    <item android:id="@+id/new_game"
        android:icon="@drawable/new_game"
        android:title="@string/new_game"
        android:onClick="newGame"
        android:showAsAction="collapseActionView|ifRoom"/>
</menu>
